server {

    listen 80;


    location ~ ^/(admin|flower) {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        proxy_redirect off;
    }

    location /protected_flower/ {
        internal;
        rewrite ^/protected_flower/(.*)$ /$1 break;

        proxy_pass http://flower:5555;
    }

    location /static/ {
        alias /staticfiles/;
    }



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}